<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context="com.example.ajit.doctorbookingapp.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="    enter user name"
            android:background="@drawable/shap"
            android:layout_gravity="center"

            android:layout_marginTop="80dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/ed_username"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="  enter password"
            android:background="@drawable/shap"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"

            android:id="@+id/ed_password"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="Login"
            android:background="@drawable/buttonshap"
            android:id="@+id/btn_login"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User?"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_reg"/>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>

